# ==============================================================================
# CTI home location
# ==============================================================================

#CTI_HOME = $(HOME)/codes/cti_trunk
CTI_HOME = ../cti-dev

include $(CTI_HOME)/Makefile.in

CXXFLAGS += -I$(CTI_HOME)/src/core -I$(CTI_HOME)/src/charlin

default:	charlin

# ==============================================================================

charlin:
	@echo
	@echo "-------------------------------------------------"
	@echo "making src/core components for charlin..."
	@echo "-------------------------------------------------"
	@echo
	make -C $(CTI_HOME)/src/core/ libcti_core.a  
	@echo
	@echo "-------------------------------------------------"
	@echo "making charlin components for charlin..."
	@echo "-------------------------------------------------"
	@echo
	make -C $(CTI_HOME)/src/charlin/ libcti_charlin.a
	@echo
	@echo "-------------------------------------------------"
	@echo "making charlin.exe..."
	@echo "-------------------------------------------------"
	@echo
	make charlin.exe

charlin.exe:	$(CTI_HOME)/src/core/libcti_core.a  $(CTI_HOME)/src/charlin/libcti_charlin.a charlin.o
	$(CXX) -o $@ $(CLD) charlin.o -L$(CTI_HOME)/src/core -lcti_core -L$(CTI_HOME)/src/charlin -lcti_charlin $(CLIBS)

charlin.o:	$(CTI_HOME)/src/core/libcti_core.a  $(CTI_HOME)/src/charlin/libcti_charlin.a charlin.cpp

CHARLIN_OBJS = WallFunction.o LinUgpCvCfVirtualEOS.o LinUgpCvCfIdealGas.o
libcti_charlin.a:	$(CTI_HOME)/src/core/libcti_core.a $(CHARLIN_OBJS)
	$(AR) $@ $(CHARLIN_OBJS)
	$(RANLIB) $@

LinUgpCvCfIdealGas.o:	LinUgpCvCfVirtualEOS.o LinIdealGasEOS.hpp LinUgpCvCfIdealGas.hpp LinUgpCvCfIdealGas.cpp

LinUgpCvCfVirtualEOS.o:	$(CTI_HOME)/src/core/libcti_core.a WallFunction.o LinUgpCvCfVirtualEOS.hpp IBC.hpp LinUgpCvCfVirtualEOS.cpp

WallFunction.o: $(CTI_HOME)/src/core/libcti_core.a AbstractEOS.hpp WallFunction.hpp WallFunction.cpp

# ==============================================================================

clean:
	rm -f *.o libcti_charlin.a core core.* charlin.exe
	rm -fR ii_files
	rm -f *.plt *.les

veryclean:
	make clean
	make -C $(CTI_HOME)/src/core/ clean

# .PHONY specifies targets that are not related to files produced by
# make. Since the executable for charles now has a ".exe" extension, 
# the name charles is now PHONY. This naming is required to force the
# "make charles" to work properly.

.PHONY: charlin
